OnlyXamlAnimationWpf/MainWindow.xaml

<Window x:Class="OnlyXamlAnimationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <DoubleAnimation
                        Storyboard.TargetName="textBlock"
                        Storyboard.TargetProperty="(TextBlock.FontSize)"
                        To="64"
                        Duration="0:0:5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Name="textBlock"
            Grid.Row="0"
            Margin="5"
            TextAlignment="Center"
            FontSize="24"
            Text="{Binding ElementName=textBox,Path=Text}"
            Panel.ZIndex="1"/>
        <TextBox
            Name="textBox"
            Grid.Row="1"
            Margin="5"
            Width="200"
            TextAlignment="Center"
            Text="Hello, WPF!"
            Panel.ZIndex="1"/>
        <Button
            Grid.Row="2"
            Margin="5"
            Width="200"
            Panel.ZIndex="1"
            Content="Change Text Color">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="textBlock"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                From="Black" To="Red" Duration="0:0:5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
